## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Tue Feb 08 2022 10:00:18 GMT+0100 (Mitteleuropäische Normalzeit)|
|**App Generator**<br>@sap/generator-fiori|
|**App Generator Version**<br>1.4.4|
|**Generation Platform**<br>Visual Studio Code|
|**Floorplan Used**<br>2masterdetail|
|**Service Type**<br>OData Url|
|**Service URL**<br>https://sapes5.sapdevcenter.com/sap/opu/odata/sap/EPM_REF_APPS_SHOP_SRV/
|**Module Name**<br>saptemplates|
|**Application Title**<br>masterdetailtemplate|
|**Namespace**<br>|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>Latest|
|**Enable Code Assist Libraries**<br>True|
|**Add Eslint configuration**<br>True, see https://www.npmjs.com/package/eslint-plugin-fiori-custom for the eslint rules.|
|**Enable Telemetry**<br>True|

## saptemplates

A Fiori application.

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


